
// -------------------------------------------------------------------------
// EMPLOYEES
// JSON

{
    "_id":{"$oid":"66b15c70c99b83d1da4a0e01"},
    "firstName": "employee1",
    "lastName": "employee1",
    "address": "addressEmployee11",
    "phoneNumber": "phoneNumberEmployee11",
    "email": "email@email.com",
    "birthday": "10/10/1990",
    "jobTitle": "jobTitle",
    "department": "department",
}

// Schema

  const employeeBody = {
    firstName: req.body.firstName,
    lastName: req.body.lastName,
    address: req.body.address,
    phoneNumber: req.body.phoneNumber,
    email: req.body.email,
    birthday: req.body.birthday,
    jobTitle: req.body.jobTitle,
    department: req.body.department
  };
  

// -------------------------------------------------------------------------
// MATERIALS
// JSON

{
    "_id":{"$oid":"67b15c70c99b83d1da4a0i01"},
    "ISBN": "ISBN",
    "format": "format",
    "author": "author",
    "title": "title",
    "audience": "Audience",
    "publicationDate": "Publication Date",
    "summary": "summary",
    "language": "language",
    "subject": "subject",
    "rentalTimeInWeeks": "Rental Length "
}


// Schema

  const materialBody = {
    ISBN: req.body.ISBN,
    format: req.body.format,
    author: req.body.author,
    title: req.body.title,
    audience: req.body.audience,
    publicationDate: req.body.publicationDate,
    summary: req.body.summary,
    language: req.body.language
    subject: req.body.subject
    rentalTimeInWeeks: req.body.rentalTimeInWeeks
  };












// -------------------------------------------------------------------------
// SUPPLIERS
// JSON

{
    "_id":{"$oid":"68b15c70c99b83d1da4a0s01"},
    "authorId": "authorId",
    "authorFirstName": "First Name",
    "authorLasttName": "Last Name",
    "email": "email",
    "authorBio": "Autor's Biography"
}

// Schema

    const authorBody = {
      authorId: req.body.authorId,
      authorFirstName: req.body.authorFirstName,
      authorLasttName: req.body.authorLasttName,
      email: req.body.email,
      authorBio: req.body.authorInfo,
    };



// -------------------------------------------------------------------------
//  READERS
// JSON

{
    "_id":{"$oid":"65b15c70c99b83d1da4a0r01"},
    "firstName": "reader1",
    "lastName": "reader1",
    "address": "address1",
    "phoneNumber": "phoneNumber1",
    "email": "email@email.com",
    "birthday": "10/10/1990"
}



// Schema

  const readerBody = {
    firstName: req.body.firstName,
    lastName: req.body.lastName,
    address: req.body.address,
    phoneNumber: req.body.phoneNumber,
    email: req.body.email,
    birthday: req.body.birthday,
  };


  001  -  Jung, Jessica
  002  -  Kingsbury, Karen
  003  -  Stiefvater, Maggie
  004  -  Hicks, Faith
  005  -  McCaffrey, Anne
  006  -  Steel, Danielle
  007  -  Hale, Shannon
  008  -  Szymanski, Jennifer
